{
  "name": "vue-array-stress",
  "version": "1.0.0",

  "dependencies": {
    "vue": "3.0.0-alpha.4"
  },

  "devDependencies": {
    "@vue/compiler-sfc": "3.0.0-alpha.4",
    "vue-loader": "16.0.0-alpha.2",
    "webpack": "4.41.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "3.10.2"
  }
}
